MONGO_URL=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase
TOKEN_SECRET=your_token_secret_here
DOMAIN_NAME=http://localhost:3000
ACCOUNT_SID=your_twilio_account_sid_here
AUTH_TOKEN=your_twilio_auth_token_here
